# Mandelbulber settings file
# version 2.11
# only modified parameters
[main_parameters]
ambient_occlusion 0.6; # static
ambient_occlusion_enabled true; # static
fov 1.5;
DOF_enabled true;
DOF_focus 2;
DOF_radius 3;
hdr_blur_enabled true;
hdr_blur_intensity 0,5;
hdr_blur_radius 3;
volumetric_fog_colour_1_distance 0,8238602737388034;
volumetric_fog_colour_2_distance 1,647720547477607;
volumetric_fog_distance_factor 1,647720547477607;
fog_color_1 FF00 Eb00 Eb00; # FROM 6 BYTES OF TX 1
fog_color_2 0D00 bE00 f000; # FROM 6 BYTES OF TX 2
fog_color_3 dE00 DD00 a000; # FROM 6 BYTES OF TX 3
volumetric_fog_density 0,2;
volumetric_fog_enabled true;
aux_light_colour_1 8800 0500 ec00; # FROM 6 BYTES OF TX 1
aux_light_colour_2 5000 fa00 8900; # FROM 6 BYTES OF TX 2
aux_light_colour_3 3800 2800 4b00;; # FROM 6 BYTES OF TX 3
aux_light_colour_3 4900 e600 f600; # FROM 6 BYTES OF TX 4
aux_light_enabled_1 true; # FALSE IF NUM OF NON-COINBASE TX < 1
aux_light_enabled_2 true; # FALSE IF NUM OF NON-COINBASE TX < 2 # blockchain voodoo later
aux_light_enabled_3 true; # FALSE IF NUM OF NON-COINBASE TX < 3
aux_light_enabled_4 true; # FALSE IF NUM OF NON-COINBASE TX < 4
aux_light_intensity_1 0.160797480307692; # BRIGHTNESS
aux_light_intensity_2 0.149311946; # BRIGHTNESS
aux_light_intensity_3 0.436450303692308; # BRIGHTNESS
aux_light_intensity_4 0.1491033262; # BRIGHTNESS
aux_light_position_1 0.9942626953125 0.859222412109375 -0.704376220703125; # X POSITION OF LIGHT Y POSITION OF LIGHT Z POSITION OF LIGHT
aux_light_position_2 -0.558929443359375 0.185028076171875 -0.270233154296875; # X POSITION OF LIGHT Y POSITION OF LIGHT Z POSITION OF LIGHT
aux_light_position_3 -0.59979248046875 -0.7674560546875 -0.493255615234375; # X POSITION OF LIGHT Y POSITION OF LIGHT Z POSITION OF LIGHT
aux_light_position_4 -0.256439208984375 -0.658599853515625 -0.493255615234375; # X POSITION OF LIGHT Y POSITION OF LIGHT Z POSITION OF LIGHT
aux_light_visibility_size 0.13; # static
background_color_1 9300 5b00 8b00; # BACKGROUND COLOR 1 'e982a1'
background_color_2 9300 5b00 8b00; # BACKGROUND COLOR 2 '975da7'
background_color_3 9300 5b00 8b00; # BACKGROUND COLOR 3 'c79277'
basic_fog_color 9300 5b00 8b00; # static
basic_fog_enabled true;
basic_fog_visibility 900; # static
camera 0.415652400761731 -0.347982244189215 -3.09285328450446;
camera_distance_to_target 3.25;
camera_top 0 0 1;
DE_factor 1; # static
DE_thresh 0.0025; # static
delta_DE_function 2; # static
detail_level 1.4;
flight_last_to_render 0; # static
formula_1 10; # static
image_height 1024; # static
image_width 1024; # static
keyframe_last_to_render 0; # static
main_light_colour 4900 df00 7900; # MAIN LIGHT COLOR '0d91c9'
main_light_intensity 0.666341708114833; # FROM COINBASE TX VALUE # blockchain magic?
mat1_coloring_palette_offset 125; # 2 bytes '05'
mat1_coloring_palette_size 255; # 2 bytes 'c2'
mat1_coloring_random_seed 61976; # static
mat1_coloring_speed 5; # 1 byte, '7'
mat1_is_defined true; # static
mat1_surface_color_palette 19ec5f 566b21 e045e6 1ecf4e 7891b6 bfc593 48eeee 3f9e4b 8e57f2 871375 7fa0a8 5a242f 0ccc1a cc0aee 4e0b3c 8f1519 56c20f a6fe6e 483017 9877f0 1befe6 37ef26 79d782 a5f484 177f83 350589 b5193c cae4a9 0f5248 488fbf 22d56e 75ab56 657f7d 8fa978 42a0cf 4437cf 2292e9 75d412 f5d7ba 78abc2 f51f82 4e57f0 0bf5fd 49ceab a3a80f 47f461 6dba90 3ef742 54fe29 ed2603 a0de38 a77793 b3b9d3 4b393b e9ad94 c3c9e4 046ea9 278ddd 9cacc6 ea4a5d a08cec ea12e6 f4f667 17bb09 eb7166 83a055 4ff710 65c1bc eb27b8 8f32d4 c6d4bd 1b225b fc6faf c836c4 3adfff 607ba9 5ac2f8 cd09af b26251 e399ca 38fe36 9bfcb6 b74cab fe0b94 724ade 29a962 f71daa a61a36 0ac5b7 73023c 39aeb1 7e384c de7c5b 0a3199 9b25a3 72c31a b81018 aac9e8 d189fa 28a899 458d78 49e128 d7c201 6ec440 bf70a7 b6897f 06eb66 381c16 9b1b14 51f58f b35bf9 3d6e8e 8c58e3 d66f04 d7003d 1c7b9c 3800f5 06c4dc 978300 ceb907 d5ed5b 019fa7 c26742 149f56 54b826 292901 fe468b b4e53a 7694a6 a62f25 f63b1d bb1669 09ddfa f7d0bb a107cf d95ee3 e0528a f923b4 0f7b93 048d6f a96e75 824e1c 7e371e f5d541 6f225a c73780 13208c f4be97 2a7dad 226ee2 4458c8 68aed9 2c9922 4a3cd6 0e137d 7a2baa 915142 20e397 eca83e 566d74 7ac92b a643b8 cb48a8 092869 f9bdda 28cb86 277c19 a11769 f66784 e67b81 386778 a5a431 92ada5 038baf d5728a 356d56 a4b74e 8c088c f60663 dfe950 ec07fc 77c95d 481a95 2ff701 df865a 3cbddf 876c68 7a58d8 1fe149 c12465 61db53 60ec1d f5591b 2c2604 b6131c 00243d b66326 d8fe7f a91777 f6532e 0d226a 8dd7ed d000ce f24efb 554bff f929f5 023705 8187e7 627c46 74f385 011f33 071c79 0131cf 43f2a4 e7ee73 2de14c 076639 34384b b41a50 2fba22 6a1a1a 33cece 1523a9 8646ba 3b5ed9 9306ba 070b42 5ec3bb b9deaa bd4a63 69984f ec4934 9db487 7e0d11 fac732 a57572 fc727c cff826 3025fc 9383c2 af909c 837350 3e8cfb 353b7c aae979 83b8a8 00cb27 6fe8e3 049846 8aad5d 6f0084 78dab4 d936e5 5fc230 362724 46f1b2 e62844; # GENERATE USING FIRST 6 BYTES OF BLOCKHASH AS SEED. LENGTH IS mat1_coloring_palette_size
random_lights_distribution_center 0 0 0;
random_lights_distribution_radius 4;
random_lights_group false;
random_lights_intensity 0.4;
random_lights_max_distance_from_fractal 0.525;
random_lights_number 0;
random_lights_random_seed 1;
view_distance_max 1150;  # static
repeat 8 8 8;
[fractal_1]
IFS_abs_x true; # static
IFS_abs_y true; # static
IFS_abs_z true; # static
IFS_direction_5 1 -1 0; # static
IFS_direction_6 1 0 -1; # static
IFS_direction_7 0 1 -1; # static
IFS_edge 0 0.72796630859375 0; # SECOND VALUE IS Y BOX FOLD ('daab'). if byte ('3') from the 'nothing, y_box_fold, rotations, nothing' isn't set to y_box_fold, this is zero
IFS_edge_enabled true; #or you could set this to true/false depending on this value
IFS_enabled_5 true; # static
IFS_enabled_6 true; # static
IFS_enabled_7 true; # static
IFS_offset 0.91796875 1.234375 0.15234375; #X VECTOR OFFSET Y VECTOR OFFSET Z VECTOR OFFSET
IFS_rotation 1.4375 -5.75 7.875; #ALPHA ROTATION BETA ROTATION GAMMA ROTATION (4b a0 fb)
IFS_rotation_enabled false; #set to false if the byte '3' isn't 8-B
IFS_scale 2.0625; #SCALE '72'
